{
  "name": "Dashboards · Javier Forero",
  "short_name": "JF Dashboards",
  "description": "Dashboards de decisión con IA — analítica que narra la historia y convierte los datos en decisión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041c59",
  "theme_color": "#4e00ff",
  "lang": "es-CO",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
